
[19-Apr-2018 23:46:45 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING) in /home/zf02kbwjicex/public_html/major.php on line 6
[19-Apr-2018 23:47:03 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/zf02kbwjicex/public_html/major.php on line 6
[19-Apr-2018 23:47:30 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/zf02kbwjicex/public_html/major.php on line 6
[19-Apr-2018 23:48:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/zf02kbwjicex/public_html/major.php:12
Stack trace:
#0 {main}
  thrown in /home/zf02kbwjicex/public_html/major.php on line 12
[19-Apr-2018 23:48:49 UTC] PHP Notice:  Array to string conversion in /home/zf02kbwjicex/public_html/major.php on line 20
[19-Apr-2018 23:50:11 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/zf02kbwjicex/public_html/major.php on line 29
[20-Apr-2018 00:18:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[20-Apr-2018 02:32:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[20-Apr-2018 03:45:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[21-Apr-2018 00:09:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[21-Apr-2018 00:11:07 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[21-Apr-2018 00:11:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[21-Apr-2018 00:11:35 UTC] PHP Notice:  Use of undefined constant p - assumed 'p' in /home/zf02kbwjicex/public_html/Student.php on line 278
[21-Apr-2018 22:23:16 UTC] PHP Parse error:  syntax error, unexpected '.', expecting ',' or ';' in /home/zf02kbwjicex/public_html/addcourse.php on line 18
[21-Apr-2018 22:23:20 UTC] PHP Parse error:  syntax error, unexpected '.', expecting ',' or ';' in /home/zf02kbwjicex/public_html/addcourse.php on line 18
[21-Apr-2018 22:23:24 UTC] PHP Parse error:  syntax error, unexpected '.', expecting ',' or ';' in /home/zf02kbwjicex/public_html/addcourse.php on line 18
[22-Apr-2018 15:30:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[23-Apr-2018 19:21:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[23-Apr-2018 21:21:18 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:21:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:37:59 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:37:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:38:21 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:38:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:38:29 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 21:38:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 23:13:01 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 23:13:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 23:13:05 UTC] PHP Notice:  Undefined variable: query in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[23-Apr-2018 23:13:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/zf02kbwjicex/public_html/facultypage2.php on line 218
[24-Apr-2018 02:26:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 04:18:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 05:07:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 05:14:05 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/major.php on line 91
[24-Apr-2018 05:14:07 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/major.php on line 91
[24-Apr-2018 05:14:56 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/major.php on line 90
[24-Apr-2018 05:17:05 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/major.php on line 30
[24-Apr-2018 05:24:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'brandscy_brands'@'localhost' (using password: YES) in /home/zf02kbwjicex/public_html/help.php on line 13
[24-Apr-2018 05:24:37 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/zf02kbwjicex/public_html/help.php on line 108
[24-Apr-2018 05:25:59 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:25:59 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:26:04 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:26:04 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:28:28 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:28:28 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:28:29 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:28:29 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 34
[24-Apr-2018 05:31:19 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:31:19 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:32:51 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:32:51 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:32:52 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:32:52 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:33:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 05:33:34 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:33:34 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:34:07 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:34:07 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:34:11 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 05:34:11 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 17:30:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 20:52:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 21:23:51 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/AddCourse.php on line 23
[24-Apr-2018 21:24:29 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/AddCourse.php on line 10
[24-Apr-2018 21:24:48 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/AddCourse.php on line 10
[24-Apr-2018 21:25:26 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/AddCourse.php on line 8
[24-Apr-2018 21:25:43 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/AddCourse.php on line 6
[24-Apr-2018 22:19:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 23:23:25 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 23:23:25 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[24-Apr-2018 23:45:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[24-Apr-2018 23:58:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[25-Apr-2018 00:15:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[25-Apr-2018 00:17:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[25-Apr-2018 00:19:57 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[25-Apr-2018 00:19:57 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[25-Apr-2018 10:17:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[25-Apr-2018 23:33:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[26-Apr-2018 02:55:38 UTC] PHP Warning:  include_once(includes/dbConnect.php): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/viewholds2.php on line 2
[26-Apr-2018 02:55:38 UTC] PHP Warning:  include_once(): Failed opening 'includes/dbConnect.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/zf02kbwjicex/public_html/viewholds2.php on line 2
[26-Apr-2018 02:56:02 UTC] PHP Warning:  include_once(includes/dbConnect.php): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/viewholds2.php on line 2
[26-Apr-2018 02:56:02 UTC] PHP Warning:  include_once(): Failed opening 'includes/dbConnect.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/zf02kbwjicex/public_html/viewholds2.php on line 2
[26-Apr-2018 03:00:01 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 23
[26-Apr-2018 03:00:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 03:07:00 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:07:00 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:08:40 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:08:40 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:09:03 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:09:03 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Use of undefined constant genderSelect - assumed 'genderSelect' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 73
[26-Apr-2018 03:10:25 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Use of undefined constant genderSelect - assumed 'genderSelect' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 73
[26-Apr-2018 03:11:05 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:32:58 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:32:58 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:34:36 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:34:36 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:35:42 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:35:42 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:35:47 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:35:47 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:37:17 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:37:17 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:37:38 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:37:38 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:37:54 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:37:54 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:38:05 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:38:05 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:08 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:08 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:29 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:29 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:32 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:32 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:43 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:43 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:54 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:39:54 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:40:45 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:40:45 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:41:05 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:41:05 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:41:23 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:48:14 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:49:02 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:49:02 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:49:27 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:54:03 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:54:03 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:54:36 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:55:50 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:55:50 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:57:12 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:57:12 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:57:32 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 10
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 72
[26-Apr-2018 03:57:51 UTC] PHP Notice:  Trying to get property of non-object in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 81
[26-Apr-2018 03:57:52 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 03:57:52 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 04:06:46 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 04:06:46 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 04:08:53 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 23
[26-Apr-2018 04:08:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:09:03 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 23
[26-Apr-2018 04:09:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:09:47 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 23
[26-Apr-2018 04:09:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:12:26 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 27
[26-Apr-2018 04:12:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 34
[26-Apr-2018 04:12:54 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 29
[26-Apr-2018 04:12:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 36
[26-Apr-2018 04:13:15 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:13:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 37
[26-Apr-2018 04:13:17 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:13:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 37
[26-Apr-2018 04:13:33 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:13:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 37
[26-Apr-2018 04:19:54 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 04:19:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 37
[26-Apr-2018 05:15:16 UTC] PHP Notice:  Undefined variable: host in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 05:15:16 UTC] PHP Notice:  Undefined variable: db_name in /home/zf02kbwjicex/public_html/AddStudent.php on line 10
[26-Apr-2018 05:17:57 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 05:17:57 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 05:17:57 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 05:17:57 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 05:17:57 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 05:17:57 UTC] PHP Notice:  Undefined variable: gender in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 89
[26-Apr-2018 05:18:40 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 05:18:40 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 05:18:40 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 05:18:40 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 05:18:40 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 05:18:40 UTC] PHP Notice:  Undefined variable: gender in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 89
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 05:19:39 UTC] PHP Notice:  Undefined variable: gender in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 89
[26-Apr-2018 05:21:54 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 05:21:54 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 05:21:54 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 05:21:54 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 05:21:54 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 05:21:54 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 05:24:17 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 40
[26-Apr-2018 05:24:17 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 41
[26-Apr-2018 05:24:17 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 42
[26-Apr-2018 05:24:17 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 43
[26-Apr-2018 05:24:17 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 44
[26-Apr-2018 05:24:17 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 61
[26-Apr-2018 06:05:03 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 30
[26-Apr-2018 06:05:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 37
[26-Apr-2018 06:07:00 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:07:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/viewholds2.php on line 40
[26-Apr-2018 06:19:14 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:19:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:19:47 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:21:40 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:24:41 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/AddHold.php on line 12
[26-Apr-2018 06:25:06 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:26:53 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:31:55 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:35:17 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/viewholds2.php on line 12
[26-Apr-2018 06:35:19 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/viewholds2.php on line 12
[26-Apr-2018 06:35:27 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:37:18 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Undefined variable: UserName in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 74
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 06:40:52 UTC] PHP Notice:  Undefined variable: gender in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 89
[26-Apr-2018 06:41:53 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 06:41:53 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 06:41:53 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 06:41:53 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 06:41:53 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 06:41:53 UTC] PHP Notice:  Undefined variable: UserName in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 74
[26-Apr-2018 06:41:54 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 06:41:54 UTC] PHP Notice:  Undefined variable: gender in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 89
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 06:44:28 UTC] PHP Notice:  Undefined variable: gender in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 89
[26-Apr-2018 06:47:05 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 06:47:05 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 06:47:05 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 06:47:05 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 06:47:05 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 06:47:05 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 06:47:09 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 06:47:09 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 06:47:09 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 06:47:09 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 06:47:09 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 06:47:09 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[26-Apr-2018 06:47:31 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[26-Apr-2018 06:47:31 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[26-Apr-2018 06:47:31 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[26-Apr-2018 06:47:31 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[26-Apr-2018 06:47:31 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[26-Apr-2018 06:47:31 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[27-Apr-2018 15:10:09 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[28-Apr-2018 04:20:47 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[28-Apr-2018 04:21:03 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[28-Apr-2018 04:22:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[28-Apr-2018 04:23:04 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[28-Apr-2018 04:23:04 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[28-Apr-2018 04:23:04 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[28-Apr-2018 04:23:04 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[28-Apr-2018 04:23:04 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[28-Apr-2018 04:23:04 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[28-Apr-2018 04:25:00 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[28-Apr-2018 19:20:32 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[28-Apr-2018 19:20:32 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[28-Apr-2018 19:20:32 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[28-Apr-2018 19:20:32 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[28-Apr-2018 19:20:32 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[28-Apr-2018 19:20:32 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[28-Apr-2018 19:21:58 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[28-Apr-2018 19:21:58 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[28-Apr-2018 19:21:58 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[28-Apr-2018 19:21:58 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[28-Apr-2018 19:21:58 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[28-Apr-2018 19:21:58 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[28-Apr-2018 19:22:22 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[28-Apr-2018 19:39:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[28-Apr-2018 19:41:22 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/major.php on line 22
[28-Apr-2018 19:41:24 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/major.php on line 22
[29-Apr-2018 03:03:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[29-Apr-2018 03:04:40 UTC] PHP Notice:  Use of undefined constant firstName - assumed 'firstName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 67
[29-Apr-2018 03:04:40 UTC] PHP Notice:  Use of undefined constant lastName - assumed 'lastName' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 68
[29-Apr-2018 03:04:40 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 69
[29-Apr-2018 03:04:40 UTC] PHP Notice:  Use of undefined constant password - assumed 'password' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 70
[29-Apr-2018 03:04:40 UTC] PHP Notice:  Use of undefined constant birthday - assumed 'birthday' in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 71
[29-Apr-2018 03:04:40 UTC] PHP Notice:  Undefined variable: Name in /home/zf02kbwjicex/public_html/AddStudentValidate.php on line 88
[29-Apr-2018 15:36:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[29-Apr-2018 15:37:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 02:42:42 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 04:12:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 05:37:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 05:39:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 05:48:21 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 07:00:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 07:04:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 16:59:31 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 18:01:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 18:01:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 19:38:39 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 19:42:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 19:46:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 20:19:48 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 22:01:34 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 22:02:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 22:09:24 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 22:10:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 22:35:21 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 22:39:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 22:49:51 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 23:03:44 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[30-Apr-2018 23:19:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[30-Apr-2018 23:28:59 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 00:12:09 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 02:04:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:04:56 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 02:06:40 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 02:09:00 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 02:12:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:17:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:19:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:23:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:28:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:34:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:45:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 02:51:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 09:03:24 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 14:21:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 14:21:53 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 16:07:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 16:08:18 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 17:56:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 17:56:27 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 17:57:58 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[01-May-2018 17:57:58 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[01-May-2018 17:58:06 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[01-May-2018 17:58:06 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[01-May-2018 18:40:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[01-May-2018 18:40:38 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[01-May-2018 23:15:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[02-May-2018 04:27:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 00:14:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 00:15:01 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[03-May-2018 00:15:29 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 00:15:29 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 00:56:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 00:58:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 01:15:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[03-May-2018 02:06:08 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 02:06:08 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 02:06:20 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 02:06:20 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 02:07:56 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 02:07:56 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 02:35:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 02:36:48 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[03-May-2018 03:11:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 04:12:39 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 04:12:39 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 04:32:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[03-May-2018 04:32:52 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 04:32:52 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 05:18:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[03-May-2018 05:18:56 UTC] PHP Notice:  Undefined variable: _SESSION in /home/zf02kbwjicex/public_html/viewholds2.php on line 33
[03-May-2018 05:20:07 UTC] PHP Warning:  file(/home/zf02kbwjicex/public_html/../../inbound/YotPoExport.csv): failed to open stream: No such file or directory in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 05:20:07 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/zf02kbwjicex/public_html/help.php on line 32
[03-May-2018 05:50:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/zf02kbwjicex/public_html/MasterSearch2.php on line 12
[15-May-2018 01:32:19 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/functions/readProfCourses.php on line 11
[15-May-2018 01:32:19 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/updategrades.php on line 171
[15-May-2018 01:32:22 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/functions/readProfCourses.php on line 11
[15-May-2018 01:32:22 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/updategrades.php on line 171
[15-May-2018 01:32:26 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/functions/readProfCourses.php on line 11
[15-May-2018 01:32:26 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/updategrades.php on line 171
[15-May-2018 01:32:27 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/functions/readProfCourses.php on line 11
[15-May-2018 01:32:30 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/functions/readProfCourses.php on line 11
[15-May-2018 01:32:30 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/updategrades.php on line 171
[15-May-2018 02:27:16 UTC] PHP Notice:  Undefined variable: ProfID in /home/zf02kbwjicex/public_html/functions/readProfCourses.php on line 11
[15-May-2018 22:40:00 UTC] PHP Notice:  Undefined index: MajorName in /home/zf02kbwjicex/public_html/UpdateStudent.php on line 97
[15-May-2018 22:40:21 UTC] PHP Notice:  Undefined index: MajorShort in /home/zf02kbwjicex/public_html/UpdateStudent.php on line 97
[15-May-2018 22:40:54 UTC] PHP Notice:  Undefined index: MajorShort in /home/zf02kbwjicex/public_html/UpdateStudent.php on line 97
[15-May-2018 22:41:39 UTC] PHP Notice:  Undefined index: MajorName in /home/zf02kbwjicex/public_html/UpdateStudent.php on line 97
[15-May-2018 22:43:26 UTC] PHP Notice:  Undefined index: Major.MajorName in /home/zf02kbwjicex/public_html/UpdateStudent.php on line 97
[16-May-2018 01:23:47 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/StudentTranscript.php on line 51
[16-May-2018 01:23:48 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/zf02kbwjicex/public_html/StudentTranscript.php on line 51
